{
  "name": "botd",
  "version": "1.0.0",
  "license": "Unlicense",
  "repository": "WebDaD/botd",
  "author": {
    "email": "dominik.sigmund@webdad.eu",
    "name": "Dominik Sigmund",
    "url": "https://github.com/WebDaD"
  },
  "bin": {
    "botd": "cli.js"
  },
  "keywords": [
    "botd",
    "blessing",
    "csv",
    "cli",
    "database",
    "json"
  ],
  "dependencies": {
    "commander": "*",
    "copy-dir": "^0.3.0",
    "jsonfile": "*",
    "jsontoxml": "^1.0.0",
    "less": "*",
    "mkdirp": "^0.5.1",
    "moment": "*",
    "pug": "*"
  }
}
